# Project_spring

Project_spring/: pom.xml
Project_spring/src/main/java/com/: ProyectoApplication.java
Project_spring/src/main/java/com/ecommerce/: ProyectoApplication.java
Project_spring/src/main/java/com/ecommerce/controller/: AuthController.java  ProductoController.java  VistaController.java
Project_spring/src/main/java/com/ecommerce/model/: Producto.java  Usuario.java
Project_spring/src/main/java/com/ecommerce/proyecto/: Producto.java  ProyectoApplication.java
Project_spring/src/main/java/com/ecommerce/repository/: ProductoRepository.java  UsuarioRepository.java
Project_spring/src/main/java/com/ecommerce/service/: ProductoService.java  UsuarioService.java
Project_spring/src/main/resources/: application.properties  formulario-producto.html
Project_spring/src/main/resources/static/: formulario-producto.html
Project_spring/src/main/resources/templates/: error.html  formulario.html  login.html  mostrarProductos.html  registro.html
Project_spring/src/test/java/com/ecommerce/proyecto/: ProyectoApplicationTests.java
