spring.application.name=proyecto

# URL de PostgreSQL con SSL habilitado (sin parámetros extra)
spring.datasource.url=jdbc:postgresql://ep-cold-silence-a2awihbl-pooler.eu-central-1.aws.neon.tech:5432/db_ecommerce?sslmode=require

spring.datasource.username=neondb_owner
spring.datasource.password=npg_fvWwNb8kO9nY

# Hibernate para PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false